; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "amountsys1.0.w64"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "yangchunliang"
!define PRODUCT_WEB_SITE "https://github.com/Imterrorblade/amountsys"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\amountsys.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\build\icons\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\amountsys.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\build\amountSetup.exe"
InstallDir "$PROGRAMFILES\amountsys1.0.w64"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\build\win-unpacked\amountsys.exe"
  CreateDirectory "$SMPROGRAMS\amountsys1.0.w64"
  CreateShortCut "$SMPROGRAMS\amountsys1.0.w64\amountsys1.0.w64.lnk" "$INSTDIR\amountsys.exe"
  CreateShortCut "$DESKTOP\amountsys1.0.w64.lnk" "$INSTDIR\amountsys.exe"
  SetOverwrite try
  File "..\build\win-unpacked\api-ms-win-core-console-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-datetime-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-debug-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-file-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-file-l1-2-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-file-l2-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-handle-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-heap-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-interlocked-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-localization-l1-2-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-memory-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-processthreads-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-processthreads-l1-1-1.dll"
  File "..\build\win-unpacked\api-ms-win-core-profile-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-string-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-synch-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-synch-l1-2-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-timezone-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-core-util-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-conio-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-convert-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-environment-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-heap-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-locale-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-math-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-private-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-process-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-runtime-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-stdio-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-string-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-time-l1-1-0.dll"
  File "..\build\win-unpacked\api-ms-win-crt-utility-l1-1-0.dll"
  File "..\build\win-unpacked\blink_image_resources_200_percent.pak"
  File "..\build\win-unpacked\content_resources_200_percent.pak"
  File "..\build\win-unpacked\content_shell.pak"
  File "..\build\win-unpacked\d3dcompiler_47.dll"
  File "..\build\win-unpacked\ffmpeg.dll"
  File "..\build\win-unpacked\icudtl.dat"
  File "..\build\win-unpacked\libEGL.dll"
  File "..\build\win-unpacked\libGLESv2.dll"
  File "..\build\win-unpacked\LICENSE.electron.txt"
  File "..\build\win-unpacked\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "..\build\win-unpacked\locales\am.pak"
  File "..\build\win-unpacked\locales\ar.pak"
  File "..\build\win-unpacked\locales\bg.pak"
  File "..\build\win-unpacked\locales\bn.pak"
  File "..\build\win-unpacked\locales\ca.pak"
  File "..\build\win-unpacked\locales\cs.pak"
  File "..\build\win-unpacked\locales\da.pak"
  File "..\build\win-unpacked\locales\de.pak"
  File "..\build\win-unpacked\locales\el.pak"
  File "..\build\win-unpacked\locales\en-GB.pak"
  File "..\build\win-unpacked\locales\en-US.pak"
  File "..\build\win-unpacked\locales\es-419.pak"
  File "..\build\win-unpacked\locales\es.pak"
  File "..\build\win-unpacked\locales\et.pak"
  File "..\build\win-unpacked\locales\fa.pak"
  File "..\build\win-unpacked\locales\fake-bidi.pak"
  File "..\build\win-unpacked\locales\fi.pak"
  File "..\build\win-unpacked\locales\fil.pak"
  File "..\build\win-unpacked\locales\fr.pak"
  File "..\build\win-unpacked\locales\gu.pak"
  File "..\build\win-unpacked\locales\he.pak"
  File "..\build\win-unpacked\locales\hi.pak"
  File "..\build\win-unpacked\locales\hr.pak"
  File "..\build\win-unpacked\locales\hu.pak"
  File "..\build\win-unpacked\locales\id.pak"
  File "..\build\win-unpacked\locales\it.pak"
  File "..\build\win-unpacked\locales\ja.pak"
  File "..\build\win-unpacked\locales\kn.pak"
  File "..\build\win-unpacked\locales\ko.pak"
  File "..\build\win-unpacked\locales\lt.pak"
  File "..\build\win-unpacked\locales\lv.pak"
  File "..\build\win-unpacked\locales\ml.pak"
  File "..\build\win-unpacked\locales\mr.pak"
  File "..\build\win-unpacked\locales\ms.pak"
  File "..\build\win-unpacked\locales\nb.pak"
  File "..\build\win-unpacked\locales\nl.pak"
  File "..\build\win-unpacked\locales\pl.pak"
  File "..\build\win-unpacked\locales\pt-BR.pak"
  File "..\build\win-unpacked\locales\pt-PT.pak"
  File "..\build\win-unpacked\locales\ro.pak"
  File "..\build\win-unpacked\locales\ru.pak"
  File "..\build\win-unpacked\locales\sk.pak"
  File "..\build\win-unpacked\locales\sl.pak"
  File "..\build\win-unpacked\locales\sr.pak"
  File "..\build\win-unpacked\locales\sv.pak"
  File "..\build\win-unpacked\locales\sw.pak"
  File "..\build\win-unpacked\locales\ta.pak"
  File "..\build\win-unpacked\locales\te.pak"
  File "..\build\win-unpacked\locales\th.pak"
  File "..\build\win-unpacked\locales\tr.pak"
  File "..\build\win-unpacked\locales\uk.pak"
  File "..\build\win-unpacked\locales\vi.pak"
  File "..\build\win-unpacked\locales\zh-CN.pak"
  File "..\build\win-unpacked\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "..\build\win-unpacked\msvcp140.dll"
  File "..\build\win-unpacked\natives_blob.bin"
  File "..\build\win-unpacked\node.dll"
  File "..\build\win-unpacked\pdf_viewer_resources.pak"
  SetOutPath "$INSTDIR\resources"
  File "..\build\win-unpacked\resources\app-update.yml"
  File "..\build\win-unpacked\resources\app.asar"
  File "..\build\win-unpacked\resources\electron.asar"
  File "..\build\win-unpacked\resources\elevate.exe"
  SetOutPath "$INSTDIR"
  File "..\build\win-unpacked\snapshot_blob.bin"
  File "..\build\win-unpacked\ucrtbase.dll"
  File "..\build\win-unpacked\ui_resources_200_percent.pak"
  File "..\build\win-unpacked\vcruntime140.dll"
  File "..\build\win-unpacked\views_resources_200_percent.pak"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\amountsys1.0.w64\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\amountsys1.0.w64\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\amountsys.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\amountsys.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\views_resources_200_percent.pak"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\ui_resources_200_percent.pak"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources\elevate.exe"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\resources\app-update.yml"
  Delete "$INSTDIR\pdf_viewer_resources.pak"
  Delete "$INSTDIR\node.dll"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fake-bidi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE.electron.txt"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\content_shell.pak"
  Delete "$INSTDIR\content_resources_200_percent.pak"
  Delete "$INSTDIR\blink_image_resources_200_percent.pak"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\amountsys.exe"

  Delete "$SMPROGRAMS\amountsys1.0.w64\Uninstall.lnk"
  Delete "$SMPROGRAMS\amountsys1.0.w64\Website.lnk"
  Delete "$DESKTOP\amountsys1.0.w64.lnk"
  Delete "$SMPROGRAMS\amountsys1.0.w64\amountsys1.0.w64.lnk"

  RMDir "$SMPROGRAMS\amountsys1.0.w64"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd